[pytest]
addopts = --capture=no -p no:cacheprovider
norecursedirs = .* build dist recordings temp assets
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
junit_family = legacy
python_files = test_*.py *_test.py *_tests.py *_suite.py
python_classes = Test* *Test* *Test *Tests *Suite
python_functions = test_*
markers =

    smoke: Smoke tests to run on release
    long_running_tests: tests that takes longer than 30 seconds
    search: Tests that contain all search functions